	/*
  	Flaticon icon font: Flaticon
  	Creation date: 12/06/2020 14:48
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-phone:before { content: "\f100"; }
.flaticon-up-and-down-arrows:before { content: "\f101"; }
.flaticon-transfer:before { content: "\f102"; }
.flaticon-monitor:before { content: "\f103"; }
.flaticon-phone-1:before { content: "\f104"; }
.flaticon-file:before { content: "\f105"; }
.flaticon-selection:before { content: "\f106"; }
.flaticon-edit:before { content: "\f107"; }
.flaticon-24-hours:before { content: "\f108"; }
.flaticon-apartment:before { content: "\f109"; }